* {
    margin: 0;
    padding: 0;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
  }
  
  main {
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
  }
  h2{
      font-size: 1.5em;
      line-height: 1.5em;
      margin-bottom: calc(10em/16);
  }
  p{
      line-height: 1.5em;
  }
  .cards{
      display: flex;
      flex-wrap: wrap;
      justify-content:space-around;
  }
  .card{
      display: flex;
      flex-direction: column;
      justify-content:flex-start;
      background-color: #fff;
      border: 2px solid #aaa;
      border-radius: 5px;
      max-width: calc(470em/16);
      max-height: calc(320em/16);
      margin-bottom: 10px;
      padding: calc(4em/16) calc(8em/16);
      word-break: break-word;
      overflow: auto;
  }
  ul{
    display: flex;
    font-weight: bold;
    list-style-type: none;
    justify-content: flex-start;
  }

  .card--last{
      order: -1;
  }
  .card_main{
    display: flex;
    flex-wrap: column wrap;
  }
  .card_img img{
      flex:1;
      order:-1;
      max-width: calc(150em/16);
      padding-right: calc(20em/16);
  }
